{
  "name": "traycer-ext",
  "displayName": "traycer-ext",
  "description": "Agentic AI bot to plan tasks before execution",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:traycer-ext.helloWorld",
    "onCommand:traycer-ext.showInput",
    "onCommand:traycer-ext.processFolders",
    "onCommand:traycer-ext.folderStrcuture"
  ],
  "contributes": {
    "commands": [
      {
        "command": "traycer-ext.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "traycer-ext.showInput",
        "title": "Show Input Box"
      },
      {
        "command": "traycer-ext.processFolders",
        "title": "Process workspace folders"
      },
      {
        "command": "traycer-ext.folderStructure",
        "title": "Save workspace folder structure"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
